
 
	  
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BoneOS Roadmap Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Description...">
    <meta name="keywords" content="">
    <meta name="author" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

    <!-- Material Design Bootstrap -->
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.8/jquery.fullPage.css" rel="stylesheet">
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.1.1/js/mdb.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.8/jquery.fullPage.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
	  <script src="https://cdn.rawgit.com/lukesnowden/FSVS/development/assets/js/bundle.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
   
    body,
    div,
    p {
    	margin: 0;
    	padding: 0;
    }
    ul {
        list-style: none;
    }
    body {
    	width: 100%;
        *cursor: default;
    	overflow: hidden;
    	
    }
    #pageContain {
    	overflow: hidden;
    }
    .page {
    	display: none;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    	position: absolute;
    	top: 0;
    	left: 0;
    }
	    /*
    .contain {
    	width: 100%;
    	height: 100%;
    	display: none;
    	position: relative;
    	z-index: 0;
    } */
    .current .contain,.slide .contain {
    	display: block;
    }
    .current {
    	display: block;
    	z-index: 1;
    }
    .slide {
    	display: block;
    	z-index: 2;
    }
    .swipe {
        display: block;
        z-index: 3;
        transition-duration: 0ms !important;
        -webkit-transition-duration: 0ms !important;
    }
    .page1 {
    	background: #37c1e3;
    }
    .page2 {
    	background: #009922;
    }
    .page3 {
    	background: #992211;
    }
    .page4 {
    	background: #ff00ff;
    }
    .page5 {
    	background: #00ff00;
    }
    .page6 {
    	background: #22ffff;
    }
    #navBar {
    	z-index: 3;
    	position: absolute;
    	top: 10%;
    	right: 3%;
    }
    #navBar .active {
        background: #ccc;
    }
    #navBar li {
        cursor: pointer;
        margin-bottom: 10px;
        transition: all .7s ease;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        width: 40px;
        height: 40px;
    }

	    #outerspace{position:relative;height:400px;background:#0c0440;color:#fff;}div.rocket{position:absolute;bottom:10px;left:20px;-webkit-transition:3s ease-in;-moz-transition:3s ease-in;-o-transition:3s ease-in;transition:3s ease-in;}div.rocket div{width:92px;height:215px;background:url('http://www.the-art-of-web.com/images/rocket.gif') no-repeat;-webkit-transition:2s ease-in-out;-moz-transition:2s ease-in-out;-o-transition:2s ease-in-out;transition:2s ease-in-out; -webkit-animation:bounceIn 2s;}#outerspace:hover div.rocket{-webkit-transform:translate(0px,-5400px);-moz-transform:translate(0px,-5400px);-o-transform:translate(0px,-5400px);-ms-transform:translate(0px,-5400px);transform:translate(0px,-5400px);}


    p {
        width: 200px;
        height: 100px;
        color:#fff;
        text-align: center;
        position: absolute;
       
        margin-left: 10px;
        margin-top: 50px;
        opacity: 1;
        transition: all .8s ease;
        transform-origin: 50% 50%;
    }
    .step1 p {
        transform: translate(0, -50px);
        -webkit-transform: translate(0, -50px);
    }
    .step2 p {
        opacity: 0;
        transform: scale(2);
        -webkit-transform: scale(2);
    }
    .step3 p {
        transform: scale(1);
        -webkit-transform: scale(1)
        opacity: 1;
    }
    .step4 p {
        -webkit-transform: rotate(360deg) translate(0,-200px) scale(.3);
        transform: rotate(360deg) translate(0,-200px) scale(.3);
        opacity: 0;
    }
    </style>
</head>
<!--[if lte IE 7]>      
<body scroll="no"> 
<![endif]-->
<!--[if gt IE 7]><!--> 
<body> 
<!--<![endif]-->
	<div id="pageContain">
		
		<div class="page page1 current">
			<div class="container">
				<h1>What's the next?</h1>
				<a href="" class="btn btn-info"></a>
			</div>
		</div>

		<div class="page page2">
			<div class="container">
				
			</div>
		</div>

		<div class="page page3" data-step="4" data-step-restart="0">
			<div class="container">
				<p class="demo-data-step"></p>
			</div>
		</div>

		<div class="page page4">
			<div class="container">
				<h1>Dynamic memory</h1>
				<p>Our Dynamic Memory Allocation System is also not defined as we have not reached this point to decide yet, but we will soon!
				</p>
			</div>
		</div>

		<div class="page page5">
			<div class="contain">
				<h1>File Systems</h1>
				<p>This is a very undecided subject , but BoneOS Will either have an implementation of its own file system, or use one of the extX(Extended FileSystem) with version not defined(X).</p>
			</div>
		</div>

		<div class="page page6">
			<div class="contain">
				<h1>Drivers</h1>
				<p>We will include many drivers such as Keyboard , Mouse , Timer Driver(PIT), ATA, etc...
These drivers we will implement will be as abstract as possible for contribution to have seperate drivers. For example if you want to have your specific keyboard layout that wasnt implemented in BoneOS you will just give the scancode and the KBD Driver code will be well designed to recognize that scancode.
Drivers will be implemented mostly under the drv/ folder.</p>
			</div>
		</div> 
	</div>
	<ul id="navBar">
		<li>0</li>
		<li>1</li>
		<li>2</li>
 		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>

<script type="text/javascript" src="javascripts/fullPage.min.js"></script>
<script type="text/javascript">
	
var runPage;

runPage = new FullPage({

	id : 'pageContain',                            // id of contain
	slideTime : 800,                               // time of slide
	continuous : false,                            // create an infinite feel with no endpoints
	effect : {                                     // slide effect
        	transform : {
        		translate : 'Y',				   // 'X'|'Y'|'XY'|'none'
        		scale : [.1, 1],				   // [scalefrom, scaleto]
        		rotate : [0, 0]				       // [rotatefrom, rotateto]
        	},
        	opacity : [0, 1]                       // [opacityfrom, opacityto]
    	},                           
	mode : 'wheel,touch,nav:navBar',               // mode of fullpage
    start : 0,                                     // which page will display when install
	easing : 'ease'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
    //  ,onSwipeStart : function(index, thisPage) {   // callback before pageChange
    //    return 'stop';
    //  }
    //  ,beforeChange : function(index, thisPage) {   // callback before pageChange
    //    return 'stop';
    //  }
    //  ,callback : function(index, thisPage) {       // callback when pageChange
    //    alert(index);
    //  };
});

</script>
</body>
</html>
