[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x864x16 -ac -pn -noreset

[program:x11vnc]
command=x11vnc -shared -rfbport 5900 -display :99

[program:novnc]
command=/home/ubuntu/noVNC/utils/launch.sh --vnc localhost:5900 --listen %(ENV_PORT)s

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":99"